<!DOCTYPE html>
<html>
<head>
<title>Getting to Know You Brandon Peck</title>
</head>
<body>


<center><h1>Brandon Joseph Peck</h1>
<br>
<p>Brandon</p>

<a href = "brandonjpeck@lewisu.edu">brandonjpeck@lewisu.edu</a></center>
<br>

<center> <img src="brandon-photo.jpeg" style="width:500px;"> </center>


<h1 style="background-color:rgb(35, 190, 35);">Introduction</h1>
<p>Hello, my name is Brandon Peck. I am a Senior at lewis university. I decided to join this class becasue I thought it would be useful to know how to program 
    in this enviorment where computers are becoming ever more wide-spread. My family conists of 3 kids, of which I am the oldest, Mom, Dad, and a dog. 
    I am majoring in English and taking a minor in Computer science.
</p>

        
<h2>What I hope to learn in this course</h2>
<p>I hope to learn the basics of programming, how to apply this knoledge to my every day life, and perhaps discover a career in which these skills can be useful.</p>
<br>
<p>Topics that interest my for this course.</p>
<ul type="square">
    <li>Cloud Computing</li>
    <li>Objects and Drawing</li>
    <li>Security</li>
</ul>
<br>


<h3>My Favoirte Hobby</h3>

<p>My favorite hobby is to collect Warhammer, both Age of Sigmar and 40k. Warhammer is a tabletop based wargame where players collect models, build them, paint them,
    then have them fight on the battlefield. 40k is the sci-fi setting, where Age of Sigmar is the fantasy setting.
    It is a very enjoyable hobby, one I have dumped countless hours and money into. Each model can posses so much character, 
    each faction can define who you are and how you want to play the game. With the huge variety available in warhammer there is bound to be at least one faction 
    that interests you. 
</p>
<h2>However the hobby does require a lot of this: &cent;</h2>
<center> <img src="imperial-guard.jpg" style="width:500px;"> </center>
<h2>greatest innovations</h2>
<ul type="square">
    <li><a href="https://compsci.lafayette.edu/top-30-innovations/">The Internet</a></li>
    <li><a href="https://compsci.lafayette.edu/top-30-innovations/">Laptops</a></li>
    <li><a href="https://compsci.lafayette.edu/top-30-innovations/">Mobile Phones</a></li>
</ul>

<h1>Fun fact</h1>
<p>My dog one time ran out of the house when he was a puppy. We had to throw cheese at him to make him calm down. From then on we were very careful
    to not let that happen again.</p>
<br>
<br>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>School</th>
    <th>Class</th>
    <th>Teacher</th>
  </tr>
  <tr>
    <td>Lewis University</td>
    <td>Introduction to Computer Science</td>
    <td>Eric Pogue</td>
  </tr>
</table>

<p>To undestand the example better, we have added borders to the table.</p>

</body>
</html>


</body>
</html>

